# Summary-Sample-Set

./: README.md
template-activemq-extend/: pom.xml
template-activemq-extend/conf/: activemq-cluster.xml  activemq-common.xml
template-activemq-extend/script/: package_compile.sh
template-activemq-extend/src/main/java/tech/xiying/activemq/: CustomSpringSslContext.java  ManagerContext.java
template-java-usage/: README.md  pom.xml
template-java-usage/script/: package_compile.sh
template-java-usage/script/install/: __config.sh  common.sh  postinstall.sh  postuninstall.sh  preinstall.sh  preuninstall.sh  start.sh  template.service
template-java-usage/src/main/java/tech/xiying/template/: JavawebTemplateApplication.java
template-java-usage/src/main/java/tech/xiying/template/api/: ControllerResult.java
template-java-usage/src/main/java/tech/xiying/template/constant/: CommonConstant.java
template-java-usage/src/main/java/tech/xiying/template/controller/: BaseController.java  FileController.java
template-java-usage/src/main/java/tech/xiying/template/entity/: User.java
template-java-usage/src/main/java/tech/xiying/template/service/: LogicService.java
template-java-usage/src/main/java/tech/xiying/template/service/impl/: LogicServiceImpl.java
template-java-usage/src/main/java/tech/xiying/template/utils/: ConfigUtils.java  JsonUtils.java  NumberUtils.java  YamlConvertUtil.java  ZipUtil.java
template-java-usage/src/test/java/tech/xiying/template/yaml/: YamlTest.java
template-javaweb/: pom.xml
template-javaweb/src/main/java/tech/xiying/template/entity/: Teacher.java
template-javaweb/src/main/java/tech/xiying/template/exception/: CommonRuntimeException.java
template-kafka/: README.md  pom.xml
template-kafka/src/main/java/tech/xiying/template/: MqTemplateApplication.java
template-kafka/src/main/java/tech/xiying/template/constant/: CommonConstant.java
template-kafka/src/main/java/tech/xiying/template/constant/enums/: MqEnum.java
template-kafka/src/main/java/tech/xiying/template/consumer/: UserLogConsumer.java
template-kafka/src/main/java/tech/xiying/template/controller/: TestController.java
template-kafka/src/main/java/tech/xiying/template/dto/: UserLog.java
template-kafka/src/main/java/tech/xiying/template/producer/: UserLogProducer.java
template-kafka/src/main/resources/: application.properties
template-kafka/src/test/java/tech/xiying/template/init/: EntityInit.java
template-mq/: README.md  pom.xml
template-mq/doc/: rabbitmqHA方案.docx
template-mq/src/main/java/tech/xiying/template/: MqTemplateApplication.java
template-mq/src/main/java/tech/xiying/template/config/: MqInfoProperties.java  RabbitmqConfig.java
template-mq/src/main/java/tech/xiying/template/config/ssl/: NoCheckTrustManager.java
template-mq/src/main/java/tech/xiying/template/constant/: CommonConstant.java  ErrorCode.java
template-mq/src/main/java/tech/xiying/template/consumer/: MqExampleConsumer.java
template-mq/src/main/java/tech/xiying/template/controller/: TestController.java
template-mq/src/main/java/tech/xiying/template/convert/: RmqSpringNotifyMessageConverter.java
template-mq/src/main/java/tech/xiying/template/dao/: TeacherDao.java
template-mq/src/main/java/tech/xiying/template/dto/: CommonDto.java
template-mq/src/main/java/tech/xiying/template/dto/mq/: MQConnectionInfo.java  RabbitMqConnectionInfo.java
template-mq/src/main/resources/: application.properties
template-mq/src/test/java/tech/xiying/template/h2test/: UserTest.java
template-redis/: README.md  pom.xml
template-redis/src/main/java/tech/xiying/template/config/: RedisConfig.java
template-redis/src/main/java/tech/xiying/template/constant/: CommonConstant.java
template-redis/src/main/java/tech/xiying/template/controller/: TestController.java
template-redis/src/main/java/tech/xiying/template/dao/: UserDao.java
template-redis/src/main/java/tech/xiying/template/entity/: BaseEntity.java
template-redis/src/main/java/tech/xiying/template/exception/: CommonRuntimeException.java
template-redis/src/main/java/tech/xiying/template/service/: UserService.java
template-redis/src/main/java/tech/xiying/template/service/cach/: ICacheService.java
template-redis/src/main/java/tech/xiying/template/service/cach/impl/: RedisCacheServiceImpl.java
template-redis/src/main/java/tech/xiying/template/service/lock/: GlobalLock.java
template-redis/src/main/java/tech/xiying/template/service/lock/impl/: GlobalLockImpl.java
template-redis/src/main/resources/: application.properties
template-redis/src/main/resources/db/: init.sql
template-redis/src/test/java/tech/xiying/template/: JavawebTemplateApplicationTests.java
template-redis/src/test/java/tech/xiying/template/redis/: RedisTest.java
